import SideBar from '../../components/core/sideBar'
import './style.scss'

const Dostavka = () =>{
    return(
        <div className='dostavka menu-block'>
            <SideBar/>
            <div className='page-content'>
                <h4>Стоимость доставки по Москве и Подмосковью</h4>
                <ul>
                    <li><strong style={{color:'rgb(204, 0, 0)'}}>Доставка в пределах МКАД - 500 рублей</strong></li>
                    <li><strong style={{color:'rgb(204, 0, 0)'}}>Доставка за МКАД рассчитывается индивидуально (от 0 до 2500 рублей)</strong></li>
                    <li>Доставка осуществляется в течение 1-3 дней после подтверждения заказа, или в согласованную с Вами дату</li>
                    <li>Время доставки с 10 до 20 (ежедневно)</li>
                    <li>В назначенный день водитель свяжется с Вами за час до приезда.</li>
                </ul>
                <hr />
                <h4>Оплата</h4>
                <ul>
                    <li>Оплата производится при получении заказа</li>
                    <li>Если Вы хотите сделать подарок близкому человеку, то можно оплатить заранее.</li>
                </ul>
                <hr />
                <h4>Доставка по России</h4>
                <ul>
                    <li>Доставка осуществляется транспортной компанией <strong>"Деловые линии" или курьерской службой "СДЭК"</strong></li>
                    <li>Рассчитать стоимость и узнать сроки доставки Вы можете самостоятельно или обратится к нам</li>
                    <li>Отправка производится после 100% оплаты заказа</li>
                    <li>Оплата доставки производится при получении заказа в Вашем городе</li>
                </ul>
            </div>
        </div>
    )
}

export default Dostavka