import CategoryPageProducts from "../../../components/categoryPageProducts"
import '../style.scss'

const MangalyAndAksesuary = () => {

    const pageData = {
        title: 'Качественные мангалы из стали толщиной 3 или 5 мм',
        type: ['Мангалы и аксессуары'],
        navigation: [
            { title: 'Главная', path: '/', active: false },
            { title: 'Мангалы и аксессуары', path: '/category/mangali/', active: true },
        ],
        sliderPrices: {
            min: 5890,
            max: 63140
        },
        categorySideBarFilters: [
                   
            {
                title: "КРЫША-НАВЕС НАД МАНГАЛОМ:",
                select: [
                    { title: 'есть', active: false },
                    { title: 'нет', active: false },
                ]
            },
            {
                title: "ПЕЧКА ДЛЯ КАЗАНА:",
                select: [
                    { title: 'есть', active: false },
                    { title: 'нет', active: false },
                ]
            },
            {
                title: "ВЫБЕРИТЕ ТОЛЩИНУ МЕТАЛЛА ЖАРОВНИ:",
                select: [
                    { title: '3 мм', active: false },
                    { title: '5 мм', active: false },
                ]
            },
            {
                title: "ВЫБЕРИТЕ ТИП ЖАРОВНИ:",
                select: [
                    { title: 'обычная', active: false },
                    { title: 'с зольниками', active: false },
                ]
            },
            
            
        ],
        
        bottomText: bottomText
    }

    return (
        <div>
            <CategoryPageProducts pageData={pageData} />
        </div>
    )
}


const bottomText = () => {
    return (
        <div className="category-page__bottom-info" style={{ lineHeight: '24px'}}>
            <p>Благодаря возможностям интернета купить мангал можно из любого региона. «Мангалик» сотрудничает с несколькими транспортными компаниями. Если у покупателя нет возможности купить мангал в Москве, они отправят товар в любой регион России.</p>
            <strong>Критерии выбора</strong>
            <ul>
                <li><strong>Материал и толщина стенок.</strong> Если вы выбираете надежные вещи, лучше купить мангал из металла, покрытого термостойкой эмалью. Толщина стенок составляет 2 – 5 мм. Тонкий металл лёгок, но готовить мясо в нем сложно – его легко пересушить. Толстая сталь весит больше, но шашлык в таком коробе получается сочным и ароматным.</li>
                <li><strong>Комплект.</strong> Можно недорого купить мангал с несколькими полезными аксессуарами. В недорогой набор обычно входят кочерга и совок. Более дорогие комплекты дополнены казанами, подставками, столешницами и жаровнями.</li>
                <li><strong>Декор.</strong>Купить мангал недорого просто – многие хорошие модели стоят дешево лишь из-за простоты декора. Более дорогие украшены решетки с виноградными лозами, листьями, фигурами животных, сложными абстрактными рисунками ручной работы.</li>
                <li><strong>Конструкция.</strong>Большинство изделий – разборные, можно недорого купить мангал, который легко увезти с собой на дачу. Самые простые модели – совсем дешевы. В более дорогих можно готовить шашлык в любую погоду – прямоугольная или двускатная крыша защитит мясо от дождя. Поленья можно сложить в дровницу. Быстро убрать пепел после пикника поможет зольник. На полках и столешницах можно нарезать овощи и расставить посуду. Также в нашем интернет-магазине покупают мангалы с печами под казаны и коптильни, решетками для гриля.</li>
            </ul>
            <p>Любите путешествия на природу с шашлыком? Возможно, вам пригодится легкий и удобный разборный мангал. Для редких выездов в лес или на рыбалку хороши компактные «короба» с навесами, для загородных коттеджей подходят просторные беседки со столами и полками.</p>
            <p>Купить мангал по цене производителя просто – сделайте онлайн-заказ или позвоните нам по телефону. Мы принимаем переводы на карту и Яндекс.Деньги. В Москве купить мангал можно, заплатив курьеру наличными.</p>

        </div>
    )
}

export default MangalyAndAksesuary