import MainProduct from "../../../components/mainPageProduct"
import '../mainPageProducts.scss'
import { NavLink } from "react-router-dom"
import { connect } from 'react-redux'
import State from '../../../redux/state'
import Actions from '../../../redux/actions'

const Product_10000 = () => {

    const productData = {
        title: 'Печь-мангал ИСКАНДЕР "Инклайн Эйр" с крышкой-гриль и чугунной решеткой',
        code: 10000,
        panelList: [
            { title: 'ОПИСАНИЕ', content: description },
            { title: 'ХАРАКТЕРИСТИКИ', content: null },
            { title: 'ОТЗЫВЫ', content: reviews },
        ],
        navigation: [
            { title: 'Главная', path: '/', active: false },
            { title: 'Грили барбекю', path: '/category/grili/', active: false },
            { title: `Печь-мангал ИСКАНДЕР "Инклайн Эйр" с крышкой-гриль и чугунной решеткой`, path: '/', active: true },
        ]
    }

    return (
        <div className='main-page-product'>
            <MainProduct productData={productData} />
        </div >
    )
}

const description = () => {
    return (
        <div className='productPanelInfo'>
            <p><strong>Печь-Мангал ИСКАНДЕР Инклайн Эйр с крышкой гриль и чугунной решеткой </strong>- инновационный и уникальный барбекю комплекс: мангал с крышей + печь под казан + угольный гриль и смокер (коптильня) в одном устройстве!</p>
            <p><strong>Мангал:</strong></p>
            <ul>
                <li>Два раздельных зольника и перфорированное дно обеспечивают равномерный приток воздуха к углям. <strong>Легче разжигать уголь.</strong></li>
                <li>Открывая зольники можно <strong>регулировать поддув (жар от углей).</strong></li>
                <li>Трапециевидный профиль стенок для <strong>защиты от деформации.</strong></li>
                <li>Толщина дна 3мм. Стенки мангала в нижней части имеют толщину 5мм! За счёт применения технологии нахлёста 2х слоёв металла обеспечивается максимальная защита сварных швов от прогорания.<strong>Прослужит долго!</strong></li>
                <li>"Правильные" вырезы для фиксации 11 шампуров. Позволяют <strong>вращать шампуры не поднимая их.</strong></li>
                <li>Жаровня размером 67х33см, глубина 15см - оптимальна для приготовления шашлыка.</li>
                <li>Наличие боковых столиков, делает работу с мангалом ещё удобнее.</li>
                <li>Крыша имеет габариты, защищающие человека от дождя.</li>
            </ul>
            <p style={{ marginTop: '50px' }}><strong>Печь под казан:</strong></p>
            <ul >
                <li>Возможность использовать <strong>казан 8 и 12л.</strong> (Казан 12л будет мешать открыть крышку-гриль)</li>
                <li>Печь оснащена поддувалом с зольным ящиком - зола и пепел, а также мелкие угольки не осыпаются под печь - это чистота и порядок возле печи, а также пожарная безопасность.</li>
                <li>Толстый <strong>чугунный колосник.</strong></li>
                <li>Толщина дна 3мм. Местами толщина составляет 6мм! За счёт применения технологии нахлёста 2х слоёв металла обеспечивается максимальная защита сварных швов от прогорания. <strong>Прослужит долго!</strong></li>
                <li>Доступ воздуха под горящие на колоснике дрова можно перекрывать закрытием зольного ящика - <strong>огонь под казаном управляемый.</strong></li>
                <li>Дымоход (диаметр 10см) имеет шибер для регулировки тяги.</li>
            </ul>
            <p style={{ marginTop: '50px' }}><strong>Угольный гриль:</strong></p>
            <ul >
                <li>Наличие крышки и решётки на мангале позволяет использовать их в качестве угольного гриля и коптильни - запекать большие куски мяса или птицы с вкусом и ароматом копчения.</li>
                <li>Можно запекать шашлык под закрытой крышкой. Конструкция крышки и мангала позволяют готовить на шампурах под крышкой. Таким образом Ваш шашлык полностью пропечётся а <strong>Вы избавитесь от проблемы: "подгорелый снаружи - сырой внутри".</strong></li>

                <li>Наличие термометра позволяет <strong>контролировать жар под крышкой</strong>, а наличие вентиляционных заслонок в боковых стенках крышки и</li>
                <li>В холодную и ветреную погоду крышка будет наиболее полезна.</li>
                <li>Рукоятки всегда будут не горячими благодаря их конструкции.</li>
                <li>При необходимости пошевелить уголь, одной рукой нужно приподнять решётку, а другой, взяв нужный инструмент, например кочергу, выполнять нужные действия.</li>
            </ul>
            <p style={{ marginTop: '50px' }}><strong>Смокер (коптильня):</strong></p>
            <p><strong>Как коптить в ИСКАНДЕР Комфорт Эйр по принципу техасского смокера?</strong></p>
            <ol>
                <li>Установите на печь под казан чугунную плтиту</li>
                <li>Откройте зольный ящик и шибер в печи под казан. Разожгите дрова и дайте им прогореть до уровня "угля и слабого огня".</li>
                <li>Поместите продукт на решетку гриль с правой стороны и закройте крышку гриль-барбекю.</li>
                <li>Откройте правую воздушную заслонку крышки гриль, а левую закройте.</li>
                <li>Закрывая шибер дымохода и открывая перегородку между печью и мангалом мы направляем тягу от печи через крышку.</li>
                <li>Регулируйте температуру приготовления кол-вом дров/углем, зольным ящиком и воздушной заслонкой крышки.</li>
                <li>Таким образом горячий дым и жар из печи под казан наполнит чашу мангала, а Вы получите замечательный результат.</li>
            </ol>
            <hr />
            <p><strong>Что входит в комплект?:</strong></p>
            <ul>
                <li>Печь для казана, дымоход.</li>
                <li>Межтопочная поворотная задвижка с рычагом и фиксатором открытого положения.</li>
                <li>Топка мангала на 11 шампуров с перфорированным дном для поддува и раздельными зольниками.</li>
                <li>Чугунная решетка гриль</li>
                <li>Крышка гриль-барбекю с термометром. Крышка имеет 2 места для регулировки тяги, т.е. температуры приготовления</li>
                <li>Полку для дров.</li>
                <li>2 боковых столика.</li>
                <li>Крыша размером 138 x 110 см. С такими размерами можно готовить даже когда идет дождь.</li>
            </ul>
            <p>При необходимости можете добавить: </p>
            <ul>
                <li>Чугунный казан 8л с крышкой</li>
                <li>Набор инструментов</li>
                <li>Чугунную плиту</li>
                <li>или др.аксессуары</li>
            </ul>
            <iframe src="https://www.youtube.com/embed/_xD3GoKqTrM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
    )
}

const reviews = () => {
    return (
        <div className='productPanelInfo__comments'>
            <div>Оставьте ваш отзыв первым</div>
            <p>Чтобы добавить отзыв, пожалуйста, <NavLink to='/signup'>зарегистрируйтесь</NavLink> или <NavLink to='/login'>войдите</NavLink></p>
        </div>
    )
}

export default connect(State, Actions)(Product_10000)