import MainProduct from "../../../components/mainPageProduct"
import '../mainPageProducts.scss'
import { NavLink } from "react-router-dom"
import { connect } from 'react-redux'
import State from '../../../redux/state'
import Actions from '../../../redux/actions'

const Product_10749 = () => {

    const productData = {
        code: 10749,
        panelList: [
            { title: 'ОПИСАНИЕ', content: description },
            { title: 'ХАРАКТЕРИСТИКИ', content: null },
            { title: 'ОТЗЫВЫ', content: reviews },
        ],
        navigation: [
            { title: 'Главная', path: '/', active: false },
            { title: 'Мангалы и аксессуары', path: '/category/mangali/', active: false },
            { title: 'Мангалы с печкой под казан', path: '/category/mangali/s-pechkoy-pod-kazan/', active: false },
            { title: 'Печь-мангал ИСКАНДЕР "Комфорт эйр" с крышкой-гриль и чугунной решеткой', path: '/', active: true },
        ]
    }

    return (
        <div className='main-page-product'>
            <MainProduct productData={productData} />
        </div >
    )
}

const description = () => {
    return (
        <div className='productPanelInfo'>
            <p>Печь-мангал серии "ИСКАНДЕР" - это инновационный и уникальный барбекю комплекс, который состоит из мангала, печи под казан, крышки гриль и решетки. При помощи гриль-печи "ИСКАНДЕР Комфорт Эйр" вы сможете приготовить различные блюда в казане, ароматное барбекю на мангале и готовить сотни вкуснейших блюд на гриле.</p>
            <p style={{marginTop:'50px'}}>Благодаря крышке "Гриль-барбекю" вы получите возможность не только готовить на решетке гриль, но и запекать шашлык под закрытой крышкой, таким образом Ваш шашлык полностью пропечётся а Вы избавитесь от проблемы: "подгорелый снаружи - сырой внутри".</p>
            <p><strong>Хотите коптить в "ИСКАНДЕР Комфорт Эйр"? Нет проблем</strong></p>
            <ol>
                <li>Установите на печь под казан чугунную плиту.</li>
                <li>Откройте зольный ящик и шибер в печи под казан. Разожгите дрова и дайте им прогореть до уровня "угля и слабого огня".</li>
                <li>Поместите продукт на решетку гриль с правой стороны и закройте крышку гриль-барбекю.</li>
                <li>Откройте правую воздушную заслонку крышки гриль, а левую закройте.</li>
                <li>Закрывая шибер дымохода и открывая перегородку между печью и мангалом мы направляем тягу через крышку</li>
                <li>Регулируйте температуру приготовления кол-вом дров/углем, зольным ящиком и воздушной заслонкой крышки</li>
                <li>Таким образом горячий дым и жар из печи под казан наполнит чашу мангала, а Вы получите замечательный результат.</li>
            </ol>
            <p>Гриль позволит Вам готовить такие блюда, которые сложно сделать в мангале: курицу целиком на подставке с апельсиновым соком, свиной окорок целиком, баранью ногу целиком, закоптить филе лосося на кедровой дощечке и т.д.</p>
            <p style={{marginBottom:'0px'}}>Установите на печь "Чугунную плиту " и готовьте на плите с ароматом дымка. Кстати полезная функция при отключении света. Печь имеет зольный ящик и чугунный колосник, что значительно увеличивает срок службы печи. Тяга в печи регулируется до полного отключения и можно затушить дрова когда вы закончили.</p>
            <span>Между печью и мангалом находиться заслонка, которая позволяет перемещать уголь из печи в мангал. Правильные вырезы для шампуров позволяют крутить шампуры не поднимая их. Стенки мангальной топки выполнены в форме трапеции и исключают изгибание в процессе эксплуатации. Сталь 3мм.</span>
            <hr />
            <p><strong>Что входит в комплект?</strong></p>
            <ul>
                <li>Печь под казан 8-12л с дымоходом.</li>
                <li>Межтопочная поворотная задвижка с рычагом и фиксатором открытого положения.</li>
                <li>Мангальная топка на 11 шампуров с перфорированным дном для поддува и раздельными зольниками. Открывая-закрывая зольники можно регулировать поддув.</li>
                <li>Решетка гриль из нержавеющей стали со съемными прутьями для удобства чистки.</li>
                <li>Крышка гриль-барбекю с термометром. Крышка имеет 2 места для регулировки тяги, т.е. температуры приготовления</li>
                <li>Полка для дров.</li>
                <li>Складной боковой столик с подстаканниками</li>
                <li>Надежные колёса.</li>
            </ul>
            <p><strong>Казан, и набор инструментов в комплект не входят, их можно приобрести отдельно</strong></p>
            <hr />
            <p><strong>Характеристики топки мангала:</strong></p>
            <ul>
                <li>Размеры:</li>
                <ul>
                    <li>длина 670 мм</li>
                    <li>ширина 330 мм</li>
                    <li>глубина 150 мм</li>
                </ul>
                <li>Усиленный профиль стенок</li>
                <li>Фигурные пазы для шампуров (11 шт)</li>
                <li>Покрытие термостойкое +700°С</li>
                <li>Толщина металла:</li>
                <li>дно 3 мм</li>
                <li>стенки 2 мм</li>
            </ul>
            <hr />
            <p style={{marginTop:'50px'}}><strong>Характеристики топки печи:</strong></p>
            <ul>
                <li>Диаметр отверстия под казан 360мм, подходит для казана 8 литров. Возможно использовать казан 12л, при этом он будет выступать по габаритам за пределы печи и из-за этого не открыть крышку гриль.</li>
                <li>Металл 3 мм</li>
                <li>Дымоход 100мм с зонтиком</li>
                <li>Заслонка дымохода</li>
                <li>Отбойник пламени</li>
                <li>Дверка топки с запирающей рукояткой</li>
                <li>Поддувало с зольным ящиком</li>
                <li>Чугунный колосник</li>
            </ul>
            <iframe src="https://www.youtube.com/embed/_xD3GoKqTrM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe style={{marginBottom:'30px'}} src="https://www.youtube.com/embed/1WVPQn9Rcis" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    )
}

const reviews = () => {
    return (
        <div className='productPanelInfo__comments'>
            <div>Оставьте ваш отзыв первым</div>
            <p>Чтобы добавить отзыв, пожалуйста, <NavLink to='/signup'>зарегистрируйтесь</NavLink> или <NavLink to='/login'>войдите</NavLink></p>
        </div>
    )
}

export default connect(State, Actions)(Product_10749)