import MainProduct from "../../../components/mainPageProduct"
import '../mainPageProducts.scss'
import { NavLink } from "react-router-dom"
import { connect } from 'react-redux'
import State from '../../../redux/state'
import Actions from '../../../redux/actions'

const Product_13265 = () => {

    const productData = {
        code: 13265,
        panelList: [
            { title: 'ОПИСАНИЕ', content: description },
            { title: 'ХАРАКТЕРИСТИКИ', content: null },
            { title: 'ОТЗЫВЫ', content: reviews },
        ],
        navigation: [
            { title: 'Главная', path: '/', active: false },
            { title: 'Мангалы и аксессуары', path: '/category/mangali/', active: false },
            { title: 'Мангалы с печкой под казан', path: '/category/mangali/s-pechkoy-pod-kazan/', active: false },
            { title: 'Печь-мангал ИСКАНДЕР "Комфорт эйр" с крышкой-гриль и чугунной решеткой', path: '/', active: true },
        ]
    }

    return (
        <div className='main-page-product'>
            <MainProduct productData={productData} />
        </div >
    )
}

const description = () => {
    return (
        <div className='productPanelInfo'>
            <p style={{color:'red'}}>Новинка</p>
            <p>ИСКАНДЕР-400 позволит приготовить различные блюда в казане, ароматное барбекю на мангале, а также бесконечное множество вкуснейших блюд на гриле.</p>
            <p style={{marginTop:'45px'}}><strong>Мангал:</strong></p>
            <ul>
                <li>Два раздельных зольника и перфорированное дно обеспечивают равномерный приток воздуха к углям. Легче разжигать уголь.</li>
                <li>Открывая зольники можно регулировать жар от углей.</li>
                <li>Трапециевидный профиль стенок для защиты от деформации.</li>
                <li>Толщина дна 3 мм. Стенки мангала в нижней части имеют толщину 5 мм! За счёт применения технологии нахлёста 2х слоёв металла обеспечивается максимальная защита сварных швов от прогорания. Прослужит долго!</li>
                <li>"Правильные" вырезы для фиксации 13 шампуров. Позволяют вращать шампуры не поднимая их.</li>
                <li>Жаровня размером 64,5х35,5 см, глубина 15 см - оптимальна для приготовления шашлыка.</li>
                <li>Колеса и рукоятка для перемещения мангала одним человеком.</li>
                <li>Наличие складных боковых столиков делает работу с мангалом ещё удобнее.</li>
            </ul>
            <p><strong>Печь под казан:</strong></p>
            <ul>
                <li>Возможность использовать казан 12 л.</li>
                <li>Печь оснащена поддувалом с зольным ящиком - зола и пепел, а также мелкие угольки не осыпаются под печь - это чистота и порядок возле печи, а также пожарная безопасность.</li>
                <li>Толстый чугунный колосник.</li>
                <li>Толщина дна 3 мм. Местами толщина составляет 6 мм! За счёт применения технологии нахлёста 2х слоёв металла обеспечивается максимальная защита сварных швов от прогорания. Прослужит долго!</li>
                <li>Доступ воздуха под горящие на колоснике дрова можно перекрывать закрытием зольного ящика - огонь под казаном управляемый.</li>
                <li>Дымоход (диаметр 10 см) имеет шибер для регулировки тяги.</li>
            </ul>
            <p><strong>Угольный гриль:</strong></p>
            <ul>
                <li>Наличие крышки и решётки на мангале позволяет использовать их в качестве угольного гриля и коптильни - запекать большие куски мяса или птицы с вкусом и ароматом копчения. А также запекать шашлык под закрытой крышкой, таким образом Ваш шашлык полностью пропечётся а Вы избавитесь от проблемы: "подгорелый снаружи - сырой внутри".</li>
                <li>Наличие термометра позволяет контролировать жар под крышкой, а наличие вентиляционных заслонок в боковых стенках крышки и зольных ящиков позволяет его регулировать.</li>
                <li>Решетка из нерж. стали - не боится ударов, прутья быстро вынимаются и легко моются после эксплуатации в раковине или посудомоечной машине.</li>
                <li>В холодную и ветреную погоду крышка будет наиболее полезна.</li>
                <li>Рукоятки всегда будут не горячими благодаря их конструкции.</li>
                <li>При необходимости пошевелить уголь, одной рукой нужно приподнять решётку, а другой, взяв нужный инструмент, например кочергу, выполнять нужные действия.</li>
            </ul>
            <p><strong>Возможность копчения</strong></p>
            <p>Хотите коптить в "ИСКАНДЕР 400" по принципу американского смокера? Нет проблем</p>
            <ol>
                <li>Устанавливаем на печь под казан чугунную плиту.</li>
                <li>Открываем зольный ящик и заслонку печи. Разжигаем дрова и даём им прогореть до уровня угля.</li>
                <li>Помещаем продукт на решетку гриль с правой стороны и закройте крышку гриль-барбекю.</li>
                <li>Откройте правую воздушную заслонку крышки гриль, а левую закройте.</li>
                <li>Закрывая шибер дымохода и открывая перегородку между печью и мангалом мы направляем тягу через крышку.</li>
                <li>Регулируйте температуру приготовления кол-вом дров/углем, зольным ящиком и воздушной заслонкой крышки.</li>
                <li>Таким образом горячий дым и жар из печи под казан наполнит чашу мангала, а Вы получите замечательный результат.</li>
            </ol>
        </div>
    )
}

const reviews = () => {
    return (
        <div className='productPanelInfo__comments'>
            <div>Оставьте ваш отзыв первым</div>
            <p>Чтобы добавить отзыв, пожалуйста, <NavLink to='/signup'>зарегистрируйтесь</NavLink> или <NavLink to='/login'>войдите</NavLink></p>
        </div>
    )
}

export default connect(State, Actions)(Product_13265)