import MainProduct from "../../../components/mainPageProduct"
import '../mainPageProducts.scss'
import { NavLink } from "react-router-dom"
import { connect } from 'react-redux'
import State from '../../../redux/state'
import Actions from '../../../redux/actions'

const Product_16559 = () => {

    const productData = {
        code: 16559,
        panelList: [
            { title: 'ОПИСАНИЕ', content: description },
            { title: 'ХАРАКТЕРИСТИКИ', content: null },
            { title: 'ОТЗЫВЫ', content: reviews },
        ],
        navigation: [
            { title: 'Главная', path: '/', active: false },
            { title: 'Мангалы и аксессуары', path: '/category/mangali/', active: false },
            { title: 'Гриль-Мангал ВИТЯЗЬ "Шеф Повар" с казаном (2021)', path: '/', active: true },
        ]
    }

    return (
        <div className='main-page-product'>
            <MainProduct productData={productData} />
        </div >
    )
}

const description = () => {
    return (
        <div className='productPanelInfo'>
         <p><strong>Гриль-печь ВИТЯЗЬ "Шеф Повар"</strong> - это универсальный барбекю комплекс 3в1: <strong>мангал, печь под казан и гриль в одном устройстве!</strong></p>
         <ul>
             <li>Основание мангала изготовлено из квадратного профиля 20*20.</li>
             <li>Столы из натуральной древесины с защитным покрытием от возгорания. </li>
             <li>Крыша из листовой стали толщиной 1 мм</li>
             <li>Вся конструкция окрашена термостойкой матовой эмалью выдерживающей температуру до +700 градусов</li>
         </ul>
         <h5>Жаровня</h5>
         <ul>
             <li>Два раздельных зольника и перфорированное дно обеспечивают равномерный приток воздуха к углям</li>
             <li>Открывая-закрывая зольники можно <strong>регулировать жар от углей.</strong></li>
             <li>Толщина металла 5 мм (и стенки и дно)</li>
             <li>13 вырезов для шампуров</li>
             <li>Оптимальная глубина 15 см</li>
             <li>Можно использовать как уголь так и дрова</li>
             <li>Вес - 54 кг</li>
         </ul>
         <h5>Топка для казана</h5>
         <ul>
             <li>Съёмная, можно убирать когда не готовите в казане</li>
             <li>Имеет трубу для отвода дыма и создания тяги и лучшего горения</li>
             <li>Толщина стали 3 мм</li>
             <li>Диаметр отверстия под казан 34 см (подойдут казаны 8,10,12 литров)</li>
         </ul>
         <h5>Гриль</h5>
         <ul>
             <li>Крышка и решётки позволят запекать большие куски мяса или птицы с вкусом и ароматом копчения.</li>
             <li>Можно запекать шашлык под закрытой крышкой. Таким образом Ваш шашлык полностью пропечётся а <strong>Вы избавитесь от проблемы: "горелый снаружи - сырой внутри".</strong></li>
             <li>Наличие термометра позволяет <strong>контролировать жар под крышкой,</strong> а наличие клапана в верхней части крышки и зольных ящиков, позволяет его регулировать.</li>
             <li>В холодную и ветреную погоду крышка будет наиболее полезна.</li>
             <li>Деревянная ручка на крышке не даст обжечь руки.</li>
         </ul>
         <h5>Топка для казана и крышка гриль снимаются за считанные секунды, и в Вашем распоряжении получается классический мангал на 13 шампуров длиной 100 см</h5>
         <hr />
         <p><strong>В комплект входит:</strong></p>
         <ul>
             <li>Основание мангала с крышей</li>
             <li>Жаровня с зольниками</li>
             <li>Топка для казана с дымоходом</li>
             <li>Крышка от осадков к топке для казана</li>
             <li>Крышка-барбекю с датчиком температуры</li>
             <li>3 решетки для гриля</li>
             <li>Ручка для снятия горячих решеток-гриль</li>
             <li>Перегородка</li>
             <li>Кочерга</li>
             <li>Совок </li>
         </ul>
         <hr />
         <p><strong>Кол-во упаковок</strong></p>
         <ol>
             <li>Подставка под жаровню</li>
             <li>Левый стол</li>
             <li>Правый стол</li>
             <li>Стойки</li>
             <li>Листы крыши</li>
             <li>Жаровня</li>
             <li>Печка топка</li>
             <li>Труба печки топки</li>
             <li>Крышка-Барбекю</li>
             <li>Решетки для гриля</li>
             <li>Кочерга, Совок, Ручка для снятия решеток</li>
         </ol>
        </div>
    )
}

const reviews = () => {
    return (
        <div className='productPanelInfo__comments'>
            <div>Оставьте ваш отзыв первым</div>
            <p>Чтобы добавить отзыв, пожалуйста, <NavLink to='/signup'>зарегистрируйтесь</NavLink> или <NavLink to='/login'>войдите</NavLink></p>
        </div>
    )
}

export default connect(State, Actions)(Product_16559)