import CategoryPageProducts from "../../../components/categoryPageProducts"


const MangalyDlyaDachi = () => {

    const pageData = {
        title: 'Мангалы для дачи',
        type: ['Мангалы для дачи'],
        navigation: [
            { title: 'Главная', path: '/', active: false },
            { title: 'Мангалы и аксессуары', path: '/category/mangali/', active: false },
            { title: 'Мангалы для дачи', path: '/category/mangali/mangaly-dlya-dachi/', active: true },
        ],
        categorySideBarSliderFilters: [
            {
                title: 'ЦЕНА:',
                min: { title: 'руб.', value: 5990 },
                max: { title: 'руб.', value: 63140 }
            },
        ],
        categorySideBarFilters: [
            {
                title: "ВЫБЕРИТЕ ТИП ЖАРОВНИ:",
                select: [
                    { title: 'обычная', active: false },
                    { title: 'с зольниками', active: false },
                ]
            },
            {
                title: "КРЫША-НАВЕС НАД МАНГАЛОМ:",
                select: [
                    { title: 'есть', active: false },
                    { title: 'нет', active: false },
                ]
            },
            {
                title: "ПЕЧКА ДЛЯ КАЗАНА:",
                select: [
                    { title: 'есть', active: false },
                    { title: 'нет', active: false },
                ]
            },
            {
                title: "ВЫБЕРИТЕ ТОЛЩИНУ МЕТАЛЛА ЖАРОВНИ:",
                select: [
                    { title: '3 мм', active: false },
                    { title: '5 мм', active: false },
                ]
            },
        ],

        bottomText: bottomText
    }
    return (
        <div>
            <CategoryPageProducts pageData={pageData} />
        </div>
    )
}


const bottomText = () => {
    return (
        <div className="category-page__bottom-info" style={{ lineHeight: '24px' }}>
            <p><strong>Наш ассортимент</strong></p>
            <p>Вы можете купить мангалы для дачи следующих типов:</p>
            <ul>
                <li>складные модели — их легко перевозить в машине;</li>
                <li>переносные изделия — быстро убираются под навес или в дом, отличие от предыдущего типа в том, что жаровня у них монолитна;</li>
                <li>монолитные конструкции с крышей — наиболее «основательный» тип конструкции, такие мангалы для дачи покупают люди, регулярно выезжающие загород;</li>
                <li>барбекю — над жаровней предусмотрена сетка из железа, сверху нередко есть крышка.</li>
            </ul>
            <p>Ценителям эстетичных изделий мы предлагаем купить для дачи мангал с коваными элементами.</p>
            <p><strong>«Мангалик.ру» — добросовестное отношение к покупателям и обширный ассортимент</strong></p>
            <p>Мы предлагаем купить для дачи мангалы со стенками 5 мм – эти изделия не сушат мясо и выдерживают длительный интенсивный жар без деформации. В каталоге есть модели
                со слотами под казаны, комбинированные с печами. Многие клиенты покупают для дачи мангалы,
                допускающие монтаж стальных полок, дополнительных вертелов, а также уже готовые беседки с мангалами. Мы:
            </p>
            <ul>
                <li>поможем подобрать модель по стоимости, габаритам, размерам участка;</li>
                <li>оформим недорогую доставку по Москве или за МКАД, если вам нужно купить мангал для дачи в пригороде или соседнем регионе.</li>
            </ul>
            <p>Если вы хотите купить мангал для дачи, уточнить условия или получить помощь при оформлении заказа, звоните нашим консультантам.</p>
        </div>
    )
}

export default MangalyDlyaDachi