import { NavLink } from "react-router-dom"
import CategoryPageProducts from "../../../components/categoryPageProducts"
import '../style.scss'

const MangalySPechkoiPodKazan = () => {

    const pageData = {
        title: 'Мангалы с печкой под казан',
        type: ['Мангалы с печкой под казан'],
        navigation: [
            { title: 'Главная', path: '/', active: false },
            { title: 'Мангалы и аксессуары', path: '/category/mangali/', active: false },
            { title: 'Мангалы и аксессуары', path: '/category/mangali/s-pechkoy-pod-kazan/', active: true },
        ],
        categorySideBarSliderFilters: [
            {
                title: 'ЦЕНА:',
                min: { title: 'руб.', value: 5890 },
                max: { title: 'руб.', value: 62990 }
            },
        ],
        categorySideBarFilters: [
                   
            {
                title: "КРЫША-НАВЕС НАД МАНГАЛОМ:",
                select: [
                    { title: 'есть', active: false },
                    { title: 'нет', active: false },
                ]
            },
            {
                title: "ПЕЧКА ДЛЯ КАЗАНА:",
                select: [
                    { title: 'есть', active: false },
                    { title: 'нет', active: false },
                ]
            },
            {
                title: "ВЫБЕРИТЕ ТОЛЩИНУ МЕТАЛЛА ЖАРОВНИ:",
                select: [
                    { title: '3 мм', active: false },
                    { title: '5 мм', active: false },
                ]
            },
            {
                title: "ВЫБЕРИТЕ ТИП ЖАРОВНИ:",
                select: [
                    { title: 'обычная', active: false },
                    { title: 'с зольниками', active: false },
                ]
            },
            
            
        ],
        
        bottomText: bottomText
    }

    return (
        <div>
            <CategoryPageProducts pageData={pageData} />
        </div>
    )
}


const bottomText = () => {
    return (
        <div className="category-page__bottom-info" style={{ lineHeight: '24px'}}>
            <p>Интернет-магазин «Мангалик.ру» предлагает печь под казан из металла, устойчивого к высоким температурам и влажности. Это функциональное приспособление используется на открытом воздухе. Благодаря ему можно одновременно готовить как шашлык, так и плов, уху и подобные блюда.</p>
            <h2>Как устроено изделие?</h2>
            <p>Металлическая конструкция печи с приспособлениями под казан имеет характерные особенности:</p>
            <ul>
                <li>наличие двух очагов пламени — в мангале и печке;</li>
                <li>монолитность всех элементов, поэтому чаще всего продукт имеет навес от атмосферных осадков;</li>
                <li>антикоррозионная обработка каждого элемента каркаса, благодаря чему через годы эксплуатации мангал не покроется ржавчиной.</li>
            </ul>
            <p>Если вы готовите часто, а возможностей массовых решений недостаточно для достижения высоких кулинарных качеств блюд, рекомендуем купить печь под казан с трубой. Цену предлагаемых изделий нужно рассматривать с позиций их преимущественно стационарного технического исполнения. Соответственно, при покупке мангала с печкой для казана, вы получаете качественный и долговечный товар. Изделия привлекают эргономичной конструкцией — в любой модели будет достаточно места для удобного расположения инвентаря и ингредиентов. В углах и бокам жаровня упрочнена коваными прутками, увеличивающими срок службы и придающими дополнительную прочность.</p>
            <p>Сотрудники магазина рекомендуют готовую печь с местом для казана большим семьям и любителям частых пикников на даче. Купить такой мангал можно один раз на долгие годы.</p>
            <p>В ассортименте нашего магазина вы можете найти мангалы с коптильней и крышей, с печкой и<NavLink to='/category/mangali/mangaly-dlya-dachi/'> для дачи</NavLink></p>
        </div>
    )
}

export default MangalySPechkoiPodKazan